{
  "name": "crwn-clothing-server",
  "version": "1.0.0",
  "engines": {
    "node": "v18.12.1",
    "npm": "9.8.1"
  },
  "scripts": {
  
    "build": "npm i",
    "dev": "nodemon server.js"
    
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "^4.16.4",
    "serverless-http": "^3.2.0",
    "stripe": "6.28.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
